# testsupport

./: README.md  pom.xml
src/etc/: header.txt
src/main/groovy/com/github/mkutz/testsupport/clients/http/: HttpClient.groovy  HttpResponse.groovy
src/main/groovy/com/github/mkutz/testsupport/clients/mail/: ImapClient.groovy
src/main/groovy/com/github/mkutz/testsupport/clients/rest/: RestClient.groovy  RestResponse.groovy
src/main/groovy/com/github/mkutz/testsupport/clients/ssh/: SshClient.groovy  SshExecutionResult.groovy
src/main/groovy/com/github/mkutz/testsupport/logging/: Log4jLogAppenderMockSupport.groovy  Log4jLogRecordingSupport.groovy  LogAppenderMockSupport.groovy  LogRecordingSupport.groovy
src/test/groovy/com/github/mkutz/testsupport/clients/http/: HttpClientSpec.groovy
src/test/groovy/com/github/mkutz/testsupport/clients/rest/: RestClientSpec.groovy  RestResponseSpec.groovy
src/test/groovy/com/github/mkutz/testsupport/clients/ssh/: SshClientSpec.groovy  SshExecutionResultSpec.groovy
src/test/groovy/com/github/mkutz/testsupport/logging/: Log4jLogAppenderMockSupportSpec.groovy  Log4jLogRecordingSupportSpec.groovy
